spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=sha123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/logfile_reader
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

